# TestRed5StaticConfig

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/norfahly/testred5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/norfahly/testred5/: LiveStreamManager.java  MainActivity.java
app/src/main/res/drawable/: bg_live_buttons.xml  ic_live_exit.xml  ic_live_switch_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/norfahly/testred5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
